//Maya ASCII 2025ff03 scene
//Name: jailFinal.ma
//Last modified: Sun, Jul 06, 2025 10:52:56 PM
//Codeset: 1252
requires maya "2025ff03";
requires "mtoa" "5.4.2.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202407121012-8ed02f4c99";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "2E68EC96-4EE1-A4CF-043A-E4A75D2A7F01";
createNode transform -n "pCube1";
	rename -uid "7C853A77-4B03-12FD-8218-41A8D73F4C1B";
	setAttr ".t" -type "double3" -17.899806975491643 0.64231952950152338 0 ;
	setAttr ".s" -type "double3" 1 1.2626444556922289 0.28173916649816549 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "4DB5D233-4E60-8DDE-A374-B7A7E276D90D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.625 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode polyBridgeEdge -n "polyBridgeEdge2";
	rename -uid "BCB531B0-4FCE-DC8C-4A01-C685CF6E2E3C";
	setAttr ".ics" -type "componentList" 16 "e[270]" "e[274]" "e[314]" "e[318]" "e[322]" "e[326]" "e[394]" "e[398]" "e[414]" "e[418]" "e[458]" "e[462]" "e[466]" "e[482]" "e[614]" "e[622]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.2626444556922289 0 0 0 0 0.28173916649816549 0
		 -17.899806975491643 0.64231952950152338 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 136;
	setAttr ".sv2" 138;
	setAttr ".d" 1;
createNode deleteComponent -n "deleteComponent37";
	rename -uid "8DFE3FAA-4927-3801-7C9B-89BA66929C97";
	setAttr ".dc" -type "componentList" 20 "f[111]" "f[118]" "f[121]" "f[128]" "f[186]" "f[188]" "f[190]" "f[192]" "f[254]" "f[256]" "f[258]" "f[260]" "f[322]" "f[324]" "f[326]" "f[328]" "f[390]" "f[392]" "f[394]" "f[396]";
createNode deleteComponent -n "deleteComponent36";
	rename -uid "40D09543-4B7C-6E47-5319-4DA1B164B067";
	setAttr ".dc" -type "componentList" 20 "f[113]" "f[121]" "f[125]" "f[133]" "f[170]" "f[172]" "f[202]" "f[204]" "f[242]" "f[244]" "f[274]" "f[276]" "f[314]" "f[316]" "f[346]" "f[348]" "f[386]" "f[388]" "f[418]" "f[420]";
createNode polySplitRing -n "polySplitRing41";
	rename -uid "E7CE8186-4142-A8B3-FD08-6198000AAA09";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 34 "e[4:5]" "e[16]" "e[23]" "e[29]" "e[32]" "e[36]" "e[40]" "e[44]" "e[48]" "e[57]" "e[60]" "e[64]" "e[198]" "e[202]" "e[208]" "e[216]" "e[224]" "e[232]" "e[240]" "e[248]" "e[256]" "e[264]" "e[700:701]" "e[703]" "e[705]" "e[709]" "e[711]" "e[713]" "e[715]" "e[717]" "e[763]" "e[765]" "e[767]" "e[769]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.2626444556922289 0 0 0 0 0.28173916649816549 0
		 -17.899806975491643 0.64231952950152338 0 1;
	setAttr ".wt" 0.12009482085704803;
	setAttr ".re" 700;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing40";
	rename -uid "5094FD9F-4F37-6532-E741-A1867DD2C10F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 34 "e[4:5]" "e[16]" "e[23]" "e[29]" "e[32]" "e[36]" "e[40]" "e[44]" "e[48]" "e[57]" "e[60]" "e[64]" "e[198]" "e[202]" "e[208]" "e[216]" "e[224]" "e[232]" "e[240]" "e[248]" "e[256]" "e[264]" "e[628:629]" "e[631]" "e[633]" "e[637]" "e[639]" "e[641]" "e[643]" "e[645]" "e[691]" "e[693]" "e[695]" "e[697]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.2626444556922289 0 0 0 0 0.28173916649816549 0
		 -17.899806975491643 0.64231952950152338 0 1;
	setAttr ".wt" 0.50606876611709595;
	setAttr ".re" 628;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing39";
	rename -uid "EF415552-4AB8-1595-DA37-3FBC33C57370";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 34 "e[4:5]" "e[16]" "e[23]" "e[29]" "e[32]" "e[36]" "e[40]" "e[44]" "e[48]" "e[57]" "e[60]" "e[64]" "e[198]" "e[202]" "e[208]" "e[216]" "e[224]" "e[232]" "e[240]" "e[248]" "e[256]" "e[264]" "e[556:557]" "e[559]" "e[561]" "e[565]" "e[567]" "e[569]" "e[571]" "e[573]" "e[619]" "e[621]" "e[623]" "e[625]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.2626444556922289 0 0 0 0 0.28173916649816549 0
		 -17.899806975491643 0.64231952950152338 0 1;
	setAttr ".wt" 0.06799568235874176;
	setAttr ".re" 556;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing38";
	rename -uid "CE3CAE94-4696-D8F7-1321-FABB0C2BF969";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 34 "e[4:5]" "e[16]" "e[23]" "e[29]" "e[32]" "e[36]" "e[40]" "e[44]" "e[48]" "e[57]" "e[60]" "e[64]" "e[198]" "e[202]" "e[208]" "e[216]" "e[224]" "e[232]" "e[240]" "e[248]" "e[256]" "e[264]" "e[484:485]" "e[487]" "e[489]" "e[493]" "e[495]" "e[497]" "e[499]" "e[501]" "e[547]" "e[549]" "e[551]" "e[553]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.2626444556922289 0 0 0 0 0.28173916649816549 0
		 -17.899806975491643 0.64231952950152338 0 1;
	setAttr ".wt" 0.34306797385215759;
	setAttr ".re" 484;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing37";
	rename -uid "C10F784C-47F8-45C5-4299-18A8E3FA7F6E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 34 "e[4:5]" "e[16]" "e[23]" "e[29]" "e[32]" "e[36]" "e[40]" "e[44]" "e[48]" "e[57]" "e[60]" "e[64]" "e[198]" "e[202]" "e[208]" "e[216]" "e[224]" "e[232]" "e[240]" "e[248]" "e[256]" "e[264]" "e[412:413]" "e[415]" "e[417]" "e[421]" "e[423]" "e[425]" "e[427]" "e[429]" "e[475]" "e[477]" "e[479]" "e[481]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.2626444556922289 0 0 0 0 0.28173916649816549 0
		 -17.899806975491643 0.64231952950152338 0 1;
	setAttr ".wt" 0.044467266649007797;
	setAttr ".re" 412;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing36";
	rename -uid "AA72591A-46A3-A8DE-9A33-F29378B9BC80";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 34 "e[4:5]" "e[16]" "e[23]" "e[29]" "e[32]" "e[36]" "e[40]" "e[44]" "e[48]" "e[57]" "e[60]" "e[64]" "e[198]" "e[202]" "e[208]" "e[216]" "e[224]" "e[232]" "e[240]" "e[248]" "e[256]" "e[264]" "e[340:341]" "e[343]" "e[345]" "e[349]" "e[351]" "e[353]" "e[355]" "e[357]" "e[403]" "e[405]" "e[407]" "e[409]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.2626444556922289 0 0 0 0 0.28173916649816549 0
		 -17.899806975491643 0.64231952950152338 0 1;
	setAttr ".wt" 0.18382997810840607;
	setAttr ".re" 340;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing35";
	rename -uid "380920F4-405A-133C-1261-6EAF7208832A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 34 "e[4:5]" "e[16]" "e[23]" "e[29]" "e[32]" "e[36]" "e[40]" "e[44]" "e[48]" "e[57]" "e[60]" "e[64]" "e[198]" "e[202]" "e[208]" "e[216]" "e[224]" "e[232]" "e[240]" "e[248]" "e[256]" "e[264]" "e[268:269]" "e[271]" "e[273]" "e[277]" "e[279]" "e[281]" "e[283]" "e[285]" "e[331]" "e[333]" "e[335]" "e[337]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.2626444556922289 0 0 0 0 0.28173916649816549 0
		 -17.899806975491643 0.64231952950152338 0 1;
	setAttr ".wt" 0.037371259182691574;
	setAttr ".re" 268;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing34";
	rename -uid "505DD404-45BB-91EC-4F2A-43AB2A5A3679";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 34 "e[4:5]" "e[8:9]" "e[16]" "e[19]" "e[23]" "e[26]" "e[29]" "e[32]" "e[36]" "e[40]" "e[44]" "e[48]" "e[54]" "e[57]" "e[60]" "e[64]" "e[198]" "e[202]" "e[208]" "e[210]" "e[216]" "e[219]" "e[224]" "e[227]" "e[232]" "e[235]" "e[240]" "e[243]" "e[248]" "e[251]" "e[256]" "e[259]" "e[264]" "e[267]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.2626444556922289 0 0 0 0 0.28173916649816549 0
		 -17.899806975491643 0.64231952950152338 0 1;
	setAttr ".wt" 0.13727661967277527;
	setAttr ".re" 210;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing33";
	rename -uid "8C1BD217-4F03-8EFA-9D21-13A63E3B5882";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[196:197]" "e[199]" "e[201]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.2626444556922289 0 0 0 0 0.28173916649816549 0
		 -17.899806975491643 0.64231952950152338 0 1;
	setAttr ".wt" 0.14165161550045013;
	setAttr ".re" 199;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing32";
	rename -uid "317C51B4-43BE-A058-B8CE-498A2371C978";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[196:197]" "e[199]" "e[201]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.2626444556922289 0 0 0 0 0.28173916649816549 0
		 -17.899806975491643 0.64231952950152338 0 1;
	setAttr ".wt" 0.87360906600952148;
	setAttr ".dr" no;
	setAttr ".re" 199;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing31";
	rename -uid "0C1F41A3-4B28-AAB0-A6E0-B5BC27F57959";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[196:197]" "e[199]" "e[201]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.2626444556922289 0 0 0 0 0.28173916649816549 0
		 -17.899806975491643 0.64231952950152338 0 1;
	setAttr ".wt" 0.53953289985656738;
	setAttr ".dr" no;
	setAttr ".re" 199;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing30";
	rename -uid "2CDA97D1-43FE-325F-5476-328BBB144093";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[204:207]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.2626444556922289 0 0 0 0 0.28173916649816549 0
		 -17.899806975491643 0.64231952950152338 0 1;
	setAttr ".wt" 0.15636615455150604;
	setAttr ".re" 207;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing29";
	rename -uid "F7B29C82-46D7-377A-1F34-4A974ADB3A88";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[204:207]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.2626444556922289 0 0 0 0 0.28173916649816549 0
		 -17.899806975491643 0.64231952950152338 0 1;
	setAttr ".wt" 0.83410400152206421;
	setAttr ".dr" no;
	setAttr ".re" 207;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing28";
	rename -uid "E08FE801-424A-4AB6-ED43-46B8FB48D683";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[204:207]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.2626444556922289 0 0 0 0 0.28173916649816549 0
		 -17.899806975491643 0.64231952950152338 0 1;
	setAttr ".wt" 0.56747061014175415;
	setAttr ".re" 207;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing27";
	rename -uid "102A9C67-4781-9D57-8962-A6BBF8CF26DC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[204:207]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.2626444556922289 0 0 0 0 0.28173916649816549 0
		 -17.899806975491643 0.64231952950152338 0 1;
	setAttr ".wt" 0.9099774956703186;
	setAttr ".dr" no;
	setAttr ".re" 207;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplit -n "polySplit21";
	rename -uid "A203E623-4A76-BCFC-B0FC-3CA303CB209E";
	setAttr -s 5 ".e[0:4]"  0.5 0.5 0.5 0.5 0.5;
	setAttr -s 5 ".d[0:4]"  -2147483452 -2147483451 -2147483447 -2147483449 -2147483452;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak69";
	rename -uid "7DD5F0C1-4519-8A40-EBA3-7BADFB1B4346";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[100]" -type "float3" 0 0 3.7887843 ;
	setAttr ".tk[101]" -type "float3" 0 0 3.7887843 ;
	setAttr ".tk[102]" -type "float3" 0 0 3.7887843 ;
	setAttr ".tk[103]" -type "float3" 0 0 3.7887843 ;
createNode polyExtrudeFace -n "polyExtrudeFace27";
	rename -uid "AD6B11F2-4E35-77A5-D370-028A61F95F9C";
	setAttr ".ics" -type "componentList" 1 "f[29]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.2626444556922289 0 0 0 0 0.28173916649816549 0
		 -17.899806975491643 0.64231952950152338 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -17.332136 0.6423195 0.14086959 ;
	setAttr ".rs" 51739;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -17.399806975491643 0.010997301655408909 0.14086958324908275 ;
	setAttr ".cbx" -type "double3" -17.264467238553166 1.2736416820881638 0.14086958324908275 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak68";
	rename -uid "8812C244-42BB-993A-6CBE-22A3FB13359F";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[92]" -type "float3" 0 -0.3146579 7.7715612e-16 ;
	setAttr ".tk[93]" -type "float3" 0 -0.3146579 7.7715612e-16 ;
	setAttr ".tk[94]" -type "float3" 0 -0.3146579 7.7715612e-16 ;
	setAttr ".tk[95]" -type "float3" 0 -0.3146579 7.7715612e-16 ;
	setAttr ".tk[96]" -type "float3" 0 -0.3146579 8.8817842e-16 ;
	setAttr ".tk[97]" -type "float3" 0 -0.3146579 8.8817842e-16 ;
	setAttr ".tk[98]" -type "float3" 0 -0.3146579 0 ;
	setAttr ".tk[99]" -type "float3" 0 -0.3146579 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace26";
	rename -uid "927A963E-435A-7CC9-5348-9D941B9CC574";
	setAttr ".ics" -type "componentList" 3 "f[82]" "f[85]" "f[87]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.2626444556922289 0 0 0 0 0.28173916649816549 0
		 -17.899806975491643 0.64231952950152338 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -17.296549 1.667603 1.1128961 ;
	setAttr ".rs" 65261;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -17.389392851956487 1.6676030540683393 -0.14086958324908275 ;
	setAttr ".cbx" -type "double3" -17.203704415925145 1.6676030540683393 2.3666618225288092 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak67";
	rename -uid "C6386DF9-4CFA-C93B-5116-C0AF13EBF462";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk";
	setAttr ".tk[84]" -type "float3" 0.18568842 0 7.7715612e-16 ;
	setAttr ".tk[85]" -type "float3" 0.18568842 0 7.7715612e-16 ;
	setAttr ".tk[86]" -type "float3" 0.18568842 0 7.7715612e-16 ;
	setAttr ".tk[87]" -type "float3" 0.18568842 0 7.7715612e-16 ;
	setAttr ".tk[88]" -type "float3" 0.18568842 0 8.8817842e-16 ;
	setAttr ".tk[89]" -type "float3" 0.18568842 0 8.8817842e-16 ;
	setAttr ".tk[90]" -type "float3" 0.18568842 0 0 ;
	setAttr ".tk[91]" -type "float3" 0.18568842 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace25";
	rename -uid "14E12942-46DA-1FB7-47EE-BCA4229159CA";
	setAttr ".ics" -type "componentList" 3 "f[59]" "f[62]" "f[65]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.2626444556922289 0 0 0 0 0.28173916649816549 0
		 -17.899806975491643 0.64231952950152338 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -17.389393 1.8209698 1.1128961 ;
	setAttr ".rs" 51089;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -17.389392434723973 1.6676030540683393 -0.14086958324908275 ;
	setAttr ".cbx" -type "double3" -17.389392434723973 1.9743366633763533 2.3666618225288092 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak66";
	rename -uid "773E9DF7-4D4F-EBF4-DAC7-42BA1220EF03";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[76]" -type "float3" 0.64633411 0 7.7715612e-16 ;
	setAttr ".tk[77]" -type "float3" 0.64633411 0 7.7715612e-16 ;
	setAttr ".tk[78]" -type "float3" 0.64633411 0 7.7715612e-16 ;
	setAttr ".tk[79]" -type "float3" 0.64633411 0 7.7715612e-16 ;
	setAttr ".tk[80]" -type "float3" 0.64633411 0 8.8817842e-16 ;
	setAttr ".tk[81]" -type "float3" 0.64633411 0 8.8817842e-16 ;
	setAttr ".tk[82]" -type "float3" 0.64633411 0 0 ;
	setAttr ".tk[83]" -type "float3" 0.64633411 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace24";
	rename -uid "B85DDE75-4D4A-CBA2-BC5C-68A308836CD1";
	setAttr ".ics" -type "componentList" 3 "f[59]" "f[62]" "f[65]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.2626444556922289 0 0 0 0 0.28173916649816549 0
		 -17.899806975491643 0.64231952950152338 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -18.035727 1.8209698 1.1128961 ;
	setAttr ".rs" 56843;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -18.035726784833074 1.6676030540683393 -0.14086958324908275 ;
	setAttr ".cbx" -type "double3" -18.035726784833074 1.9743366633763533 2.3666618225288092 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak65";
	rename -uid "FD140E9E-4249-B059-78B7-1DA8527067CE";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[68]" -type "float3" 1.6804712 0 7.7715612e-16 ;
	setAttr ".tk[69]" -type "float3" 1.6804712 0 7.7715612e-16 ;
	setAttr ".tk[70]" -type "float3" 1.6804712 0 7.7715612e-16 ;
	setAttr ".tk[71]" -type "float3" 1.6804712 0 7.7715612e-16 ;
	setAttr ".tk[72]" -type "float3" 1.6804712 0 8.8817842e-16 ;
	setAttr ".tk[73]" -type "float3" 1.6804712 0 8.8817842e-16 ;
	setAttr ".tk[74]" -type "float3" 1.6804712 0 0 ;
	setAttr ".tk[75]" -type "float3" 1.6804712 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace23";
	rename -uid "5D433CF6-403B-E8C0-8651-2A9C7139A90C";
	setAttr ".ics" -type "componentList" 3 "f[59]" "f[62]" "f[65]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.2626444556922289 0 0 0 0 0.28173916649816549 0
		 -17.899806975491643 0.64231952950152338 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -19.716198 1.8209699 1.1128961 ;
	setAttr ".rs" 37490;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -19.71619796670258 1.6676030540683393 -0.14086958324908275 ;
	setAttr ".cbx" -type "double3" -19.71619796670258 1.9743368138953017 2.3666618225288092 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak64";
	rename -uid "89F6CB90-4C63-FB8F-3AD5-7F941E53320F";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk";
	setAttr ".tk[60]" -type "float3" 0 0.24292961 7.7715612e-16 ;
	setAttr ".tk[61]" -type "float3" 0 0.24292961 7.7715612e-16 ;
	setAttr ".tk[62]" -type "float3" 0 0.24292961 7.7715612e-16 ;
	setAttr ".tk[63]" -type "float3" 0 0.24292961 7.7715612e-16 ;
	setAttr ".tk[64]" -type "float3" 0 0.24292961 8.8817842e-16 ;
	setAttr ".tk[65]" -type "float3" 0 0.24292961 8.8817842e-16 ;
	setAttr ".tk[66]" -type "float3" 0 0.24292961 0 ;
	setAttr ".tk[67]" -type "float3" 0 0.24292961 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace22";
	rename -uid "80303147-4C64-6DFD-E3C6-1D9E7E0FA651";
	setAttr ".ics" -type "componentList" 3 "f[52]" "f[54]" "f[56]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.2626444556922289 0 0 0 0 0.28173916649816549 0
		 -17.899806975491643 0.64231952950152338 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -19.849354 1.667603 1.1128961 ;
	setAttr ".rs" 50460;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -19.982509612210393 1.6676030540683393 -0.14086958324908275 ;
	setAttr ".cbx" -type "double3" -19.716198443539739 1.6676030540683393 2.3666618225288092 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak63";
	rename -uid "8406196F-48AF-7134-D0DD-0FA52F432168";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[52]" -type "float3" 0.26631117 0 7.7715612e-16 ;
	setAttr ".tk[53]" -type "float3" 0.26631117 0 7.7715612e-16 ;
	setAttr ".tk[54]" -type "float3" 0.26631117 0 7.7715612e-16 ;
	setAttr ".tk[55]" -type "float3" 0.26631117 0 7.7715612e-16 ;
	setAttr ".tk[56]" -type "float3" 0.26631117 0 8.8817842e-16 ;
	setAttr ".tk[57]" -type "float3" 0.26631117 0 8.8817842e-16 ;
	setAttr ".tk[58]" -type "float3" 0.26631117 0 0 ;
	setAttr ".tk[59]" -type "float3" 0.26631117 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace21";
	rename -uid "08602514-49DC-B49F-9E38-459318BBFED5";
	setAttr ".ics" -type "componentList" 3 "f[42]" "f[46]" "f[49]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.2626444556922289 0 0 0 0 0.28173916649816549 0
		 -17.899806975491643 0.64231952950152338 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -19.98251 1.5620154 1.1128961 ;
	setAttr ".rs" 59128;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -19.982509612210393 1.4564276786382329 -0.14086958324908275 ;
	setAttr ".cbx" -type "double3" -19.982509612210393 1.6676030540683393 2.3666618225288092 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak62";
	rename -uid "B71A882B-4F24-BF11-CD26-D0AA82BDA0FC";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[44]" -type "float3" 0 0.1672485 7.7715612e-16 ;
	setAttr ".tk[45]" -type "float3" 0 0.1672485 7.7715612e-16 ;
	setAttr ".tk[46]" -type "float3" 0 0.1672485 7.7715612e-16 ;
	setAttr ".tk[47]" -type "float3" 0 0.1672485 7.7715612e-16 ;
	setAttr ".tk[48]" -type "float3" 0 0.1672485 8.8817842e-16 ;
	setAttr ".tk[49]" -type "float3" 0 0.1672485 8.8817842e-16 ;
	setAttr ".tk[50]" -type "float3" 0 0.1672485 0 ;
	setAttr ".tk[51]" -type "float3" 0 0.1672485 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace20";
	rename -uid "3019BB69-4F76-B97F-8376-2199B1642A96";
	setAttr ".ics" -type "componentList" 3 "f[12]" "f[15]" "f[19]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.2626444556922289 0 0 0 0 0.28173916649816549 0
		 -17.899806975491643 0.64231952950152338 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -20.096786 1.4564276 1.1128961 ;
	setAttr ".rs" 63061;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -20.211063384183049 1.4564276033787587 -0.14086958324908275 ;
	setAttr ".cbx" -type "double3" -19.982509612210393 1.4564276033787587 2.3666618225288092 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak61";
	rename -uid "5E40F711-4A7D-4701-7CDE-53A737DD8E92";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[36]" -type "float3" 0 0.14476439 7.7715612e-16 ;
	setAttr ".tk[37]" -type "float3" 0 0.14476439 7.7715612e-16 ;
	setAttr ".tk[38]" -type "float3" 0 0.14476439 7.7715612e-16 ;
	setAttr ".tk[39]" -type "float3" 0 0.14476439 7.7715612e-16 ;
	setAttr ".tk[40]" -type "float3" 0 0.14476439 8.8817842e-16 ;
	setAttr ".tk[41]" -type "float3" 0 0.14476439 8.8817842e-16 ;
	setAttr ".tk[42]" -type "float3" 0 0.14476439 0 ;
	setAttr ".tk[43]" -type "float3" 0 0.14476439 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace19";
	rename -uid "B367F86C-49CC-DC05-5022-4282E7BA6A7E";
	setAttr ".ics" -type "componentList" 3 "f[12]" "f[15]" "f[19]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.2626444556922289 0 0 0 0 0.28173916649816549 0
		 -17.899806975491643 0.64231952950152338 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -20.096786 1.2736417 1.1128961 ;
	setAttr ".rs" 64163;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -20.211063384183049 1.2736416820881638 -0.14086958324908275 ;
	setAttr ".cbx" -type "double3" -19.982509612210393 1.2736416820881638 2.3666618225288092 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak60";
	rename -uid "8DEED0B7-457B-90F6-F283-8FA1F9039178";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[32]" -type "float3" 0.15546575 0 -1.7763568e-15 ;
	setAttr ".tk[33]" -type "float3" 0.15546575 0 -1.7763568e-15 ;
	setAttr ".tk[34]" -type "float3" 0.15546575 0 -1.7763568e-15 ;
	setAttr ".tk[35]" -type "float3" 0.15546575 0 -1.7763568e-15 ;
createNode polyExtrudeFace -n "polyExtrudeFace18";
	rename -uid "E0677DDC-46FE-8177-050E-78B9FFAC8F3C";
	setAttr ".ics" -type "componentList" 1 "f[18]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.2626444556922289 0 0 0 0 0.28173916649816549 0
		 -17.899806975491643 0.64231952950152338 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -17.399 0.6423195 2.2731144 ;
	setAttr ".rs" 47744;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -17.399000167019963 0.010997301655408909 2.1795668547457545 ;
	setAttr ".cbx" -type "double3" -17.399000167019963 1.2736416820881638 2.3666618225288092 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak59";
	rename -uid "6C99215E-44DB-5EC9-F241-81838382CEA6";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[28]" -type "float3" 0.1353392 0 0 ;
	setAttr ".tk[29]" -type "float3" 0.1353392 0 0 ;
	setAttr ".tk[30]" -type "float3" 0.1353392 0 0 ;
	setAttr ".tk[31]" -type "float3" 0.1353392 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace17";
	rename -uid "5CFCC68A-40E1-6CFF-15B4-B08F4B8F09DF";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.2626444556922289 0 0 0 0 0.28173916649816549 0
		 -17.899806975491643 0.64231952950152338 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -17.399807 0.6423195 0 ;
	setAttr ".rs" 37986;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -17.399806975491643 0.010997301655408909 -0.14086958324908275 ;
	setAttr ".cbx" -type "double3" -17.399806975491643 1.2736416820881638 0.14086958324908275 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak58";
	rename -uid "A7AAA166-4198-EA79-A4C3-8F928810FBB3";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[24]" -type "float3" 2.5835097 0 -1.7763568e-15 ;
	setAttr ".tk[25]" -type "float3" 2.5835097 0 -1.7763568e-15 ;
	setAttr ".tk[26]" -type "float3" 2.5835097 0 -1.7763568e-15 ;
	setAttr ".tk[27]" -type "float3" 2.5835097 0 -1.7763568e-15 ;
createNode polyExtrudeFace -n "polyExtrudeFace16";
	rename -uid "57792698-48AE-2599-426A-2D975ADFFAD5";
	setAttr ".ics" -type "componentList" 1 "f[18]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.2626444556922289 0 0 0 0 0.28173916649816549 0
		 -17.899806975491643 0.64231952950152338 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -19.98251 0.6423195 2.2731144 ;
	setAttr ".rs" 46232;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -19.982509612210393 0.010997301655408909 2.1795668547457545 ;
	setAttr ".cbx" -type "double3" -19.982509612210393 1.2736416820881638 2.3666618225288092 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak57";
	rename -uid "6A091E6E-40FC-BBF2-717D-0E9BC3AC0D5F";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[20]" -type "float3" 0 0 0.66407186 ;
	setAttr ".tk[21]" -type "float3" 0 0 0.66407186 ;
	setAttr ".tk[22]" -type "float3" 0 0 0.66407186 ;
	setAttr ".tk[23]" -type "float3" 0 0 0.66407186 ;
createNode polyExtrudeFace -n "polyExtrudeFace15";
	rename -uid "70A4D03A-4313-88A1-B24E-D691859E72E1";
	setAttr ".ics" -type "componentList" 1 "f[11]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.2626444556922289 0 0 0 0 0.28173916649816549 0
		 -17.899806975491643 0.64231952950152338 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -20.096786 0.6423195 2.1795669 ;
	setAttr ".rs" 64557;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -20.211063384183049 0.010997301655408909 2.1795668547457545 ;
	setAttr ".cbx" -type "double3" -19.982509612210393 1.2736416820881638 2.1795668547457545 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak56";
	rename -uid "14A26A26-4EA6-A417-2338-0299998AB67F";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[16]" -type "float3" 0 0 7.2361159 ;
	setAttr ".tk[17]" -type "float3" 0 0 7.2361159 ;
	setAttr ".tk[18]" -type "float3" 0 0 7.2361159 ;
	setAttr ".tk[19]" -type "float3" 0 0 7.2361159 ;
createNode polyExtrudeFace -n "polyExtrudeFace14";
	rename -uid "73854082-433F-4DD1-9ED5-168A2A8981BC";
	setAttr ".ics" -type "componentList" 1 "f[11]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.2626444556922289 0 0 0 0 0.28173916649816549 0
		 -17.899806975491643 0.64231952950152338 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -20.096786 0.6423195 0.14086959 ;
	setAttr ".rs" 33495;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -20.211062907345891 0.010997301655408909 0.14086958324908275 ;
	setAttr ".cbx" -type "double3" -19.982509612210393 1.2736416820881638 0.14086958324908275 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak55";
	rename -uid "43BD4590-4CD5-7AB6-D689-5AA09E494F5A";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[12]" -type "float3" -0.22855322 0 0 ;
	setAttr ".tk[13]" -type "float3" -0.22855322 0 0 ;
	setAttr ".tk[14]" -type "float3" -0.22855322 0 0 ;
	setAttr ".tk[15]" -type "float3" -0.22855322 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "DA4381EE-4CC8-8222-E364-148EE8853170";
	setAttr ".ics" -type "componentList" 1 "f[5]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.2626444556922289 0 0 0 0 0.28173916649816549 0
		 -17.899806975491643 0.64231952950152338 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -19.98251 0.6423195 0 ;
	setAttr ".rs" 59614;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -19.982509135373235 0.010997301655408909 -0.14086958324908275 ;
	setAttr ".cbx" -type "double3" -19.982509135373235 1.2736416820881638 0.14086958324908275 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak54";
	rename -uid "39A3199C-4CCA-EFDB-5D58-389968F92E00";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[8]" -type "float3" -1.582702 0 0 ;
	setAttr ".tk[9]" -type "float3" -1.582702 0 0 ;
	setAttr ".tk[10]" -type "float3" -1.582702 0 0 ;
	setAttr ".tk[11]" -type "float3" -1.582702 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "8B74869E-451F-1F8B-9FB1-1A95C53AC749";
	setAttr ".ics" -type "componentList" 1 "f[5]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1.2626444556922289 0 0 0 0 0.28173916649816549 0
		 -17.899806975491643 0.64231952950152338 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -18.399807 0.6423195 0 ;
	setAttr ".rs" 60691;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -18.399806975491643 0.010997301655408909 -0.14086958324908275 ;
	setAttr ".cbx" -type "double3" -18.399806975491643 1.273641757347638 0.14086958324908275 ;
	setAttr ".raf" no;
createNode polyCube -n "polyCube2";
	rename -uid "77336B11-41B7-44C1-A88E-E88ECB1187C5";
	setAttr ".cuv" 4;
createNode materialInfo -n "materialInfo4";
	rename -uid "3813D335-41F2-6954-99CE-76923E43199D";
createNode shadingEngine -n "lambert4SG";
	rename -uid "B4668467-475B-D7F5-96EA-72B79FC8D1E6";
	setAttr ".ihi" 0;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode lambert -n "lambert4";
	rename -uid "C2A4382A-41EB-5C02-41EF-1D95DD08E849";
	setAttr ".c" -type "float3" 0.122 0.122 0.122 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "79EEC408-4164-8C73-2D34-CAB6F015B441";
	setAttr -s 12 ".lnk";
	setAttr -s 12 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 12 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 14 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :lambert1;
	setAttr ".rfi" 1.6372108459472656;
	setAttr ".c" -type "float3" 0 1 1 ;
	setAttr ".it" -type "float3" 0.96794873 0.96794873 0.96794873 ;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyBridgeEdge2.out" "pCubeShape1.i";
connectAttr "deleteComponent37.og" "polyBridgeEdge2.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge2.mp";
connectAttr "deleteComponent36.og" "deleteComponent37.ig";
connectAttr "polySplitRing41.out" "deleteComponent36.ig";
connectAttr "polySplitRing40.out" "polySplitRing41.ip";
connectAttr "pCubeShape1.wm" "polySplitRing41.mp";
connectAttr "polySplitRing39.out" "polySplitRing40.ip";
connectAttr "pCubeShape1.wm" "polySplitRing40.mp";
connectAttr "polySplitRing38.out" "polySplitRing39.ip";
connectAttr "pCubeShape1.wm" "polySplitRing39.mp";
connectAttr "polySplitRing37.out" "polySplitRing38.ip";
connectAttr "pCubeShape1.wm" "polySplitRing38.mp";
connectAttr "polySplitRing36.out" "polySplitRing37.ip";
connectAttr "pCubeShape1.wm" "polySplitRing37.mp";
connectAttr "polySplitRing35.out" "polySplitRing36.ip";
connectAttr "pCubeShape1.wm" "polySplitRing36.mp";
connectAttr "polySplitRing34.out" "polySplitRing35.ip";
connectAttr "pCubeShape1.wm" "polySplitRing35.mp";
connectAttr "polySplitRing33.out" "polySplitRing34.ip";
connectAttr "pCubeShape1.wm" "polySplitRing34.mp";
connectAttr "polySplitRing32.out" "polySplitRing33.ip";
connectAttr "pCubeShape1.wm" "polySplitRing33.mp";
connectAttr "polySplitRing31.out" "polySplitRing32.ip";
connectAttr "pCubeShape1.wm" "polySplitRing32.mp";
connectAttr "polySplitRing30.out" "polySplitRing31.ip";
connectAttr "pCubeShape1.wm" "polySplitRing31.mp";
connectAttr "polySplitRing29.out" "polySplitRing30.ip";
connectAttr "pCubeShape1.wm" "polySplitRing30.mp";
connectAttr "polySplitRing28.out" "polySplitRing29.ip";
connectAttr "pCubeShape1.wm" "polySplitRing29.mp";
connectAttr "polySplitRing27.out" "polySplitRing28.ip";
connectAttr "pCubeShape1.wm" "polySplitRing28.mp";
connectAttr "polySplit21.out" "polySplitRing27.ip";
connectAttr "pCubeShape1.wm" "polySplitRing27.mp";
connectAttr "polyTweak69.out" "polySplit21.ip";
connectAttr "polyExtrudeFace27.out" "polyTweak69.ip";
connectAttr "polyTweak68.out" "polyExtrudeFace27.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace27.mp";
connectAttr "polyExtrudeFace26.out" "polyTweak68.ip";
connectAttr "polyTweak67.out" "polyExtrudeFace26.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace26.mp";
connectAttr "polyExtrudeFace25.out" "polyTweak67.ip";
connectAttr "polyTweak66.out" "polyExtrudeFace25.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace25.mp";
connectAttr "polyExtrudeFace24.out" "polyTweak66.ip";
connectAttr "polyTweak65.out" "polyExtrudeFace24.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace24.mp";
connectAttr "polyExtrudeFace23.out" "polyTweak65.ip";
connectAttr "polyTweak64.out" "polyExtrudeFace23.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace23.mp";
connectAttr "polyExtrudeFace22.out" "polyTweak64.ip";
connectAttr "polyTweak63.out" "polyExtrudeFace22.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace22.mp";
connectAttr "polyExtrudeFace21.out" "polyTweak63.ip";
connectAttr "polyTweak62.out" "polyExtrudeFace21.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace21.mp";
connectAttr "polyExtrudeFace20.out" "polyTweak62.ip";
connectAttr "polyTweak61.out" "polyExtrudeFace20.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace20.mp";
connectAttr "polyExtrudeFace19.out" "polyTweak61.ip";
connectAttr "polyTweak60.out" "polyExtrudeFace19.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace19.mp";
connectAttr "polyExtrudeFace18.out" "polyTweak60.ip";
connectAttr "polyTweak59.out" "polyExtrudeFace18.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace18.mp";
connectAttr "polyExtrudeFace17.out" "polyTweak59.ip";
connectAttr "polyTweak58.out" "polyExtrudeFace17.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace17.mp";
connectAttr "polyExtrudeFace16.out" "polyTweak58.ip";
connectAttr "polyTweak57.out" "polyExtrudeFace16.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace16.mp";
connectAttr "polyExtrudeFace15.out" "polyTweak57.ip";
connectAttr "polyTweak56.out" "polyExtrudeFace15.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace15.mp";
connectAttr "polyExtrudeFace14.out" "polyTweak56.ip";
connectAttr "polyTweak55.out" "polyExtrudeFace14.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace14.mp";
connectAttr "polyExtrudeFace13.out" "polyTweak55.ip";
connectAttr "polyTweak54.out" "polyExtrudeFace13.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace13.mp";
connectAttr "polyExtrudeFace12.out" "polyTweak54.ip";
connectAttr "polyCube2.out" "polyExtrudeFace12.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace12.mp";
connectAttr "lambert4SG.msg" "materialInfo4.sg";
connectAttr "lambert4.msg" "materialInfo4.m";
connectAttr "lambert4.oc" "lambert4SG.ss";
connectAttr "ControlPanelShape.iog.og[1]" "lambert4SG.dsm" -na;
connectAttr "ControlPanelShape.ciog.cog[1]" "lambert4SG.dsm" -na;
connectAttr "pCubeShape1.iog" "lambert4SG.dsm" -na;
connectAttr "groupId23.msg" "lambert4SG.gn" -na;
connectAttr "groupId24.msg" "lambert4SG.gn" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
connectAttr "lambert4SG.pa" ":renderPartition.st" -na;
connectAttr "lambert4.msg" ":defaultShaderList1.s" -na;
// End of jailFinal.ma
